{"manifest_version":3,"version":"1.0.0","name":"SRS Wallet","description":"SRS Wallet","action":{"default_popup":"popup.html","default_icon":"logo@2x.png","default_title":"SRS Wallet"},"background":{"service_worker":"background.js"},"content_scripts":[{"matches":["http://*/*","https://*/*","<all_urls>"],"js":["content.js"]}],"permissions":["storage"],"options_page":"options.html","icons":{"128":"logo512.png"},"web_accessible_resources":[{"resources":["logo@2x.png","logo@2x.png","logo@2x.png"],"matches":[]}]}