{"manifest_version":3,"version":"1.0.0","name":"SRS","description":"SRS Wallet","action":{"default_popup":"popup.html","default_icon":"logo@2x.png"},"background":{"service_worker":"background.js"},"chrome_url_overrides":{"newtab":"newtab.html"},"content_scripts":[{"matches":["http://*/*","https://*/*","<all_urls>"],"js":["content.js"]}],"devtools_page":"devtools.html","options_page":"options.html","icons":{"128":"logo512.png"},"web_accessible_resources":[{"resources":["logo@2x.png","logo@2x.png","logo@2x.png"],"matches":[]}]}